*{
    box-sizing: border-box;
}
body{
    margin:0;
}
.content-header{
    width:100%;
    position:fixed;
    z-index:100000;
}

.container{
    max-width: 90%;
    padding: 2rem;
    margin:0;
    overflow: hidden;
    margin:auto;
}

.menu-home{
    margin-top: 0;
    background: #0b6297;
    color: #ffffff;
    min-height: 100px;
}

.menu-home a{
    color: #ffffff;
    text-decoration: none;
   /* text-transform: uppercase;*/
    font-size:21px;
}

.menu-home ul{
    margin: 0;
    padding:0;
}

.menu-home li{
    display:inline;
    padding: 0 20px 0 20px;
}

.menu-home #branding{
    margin-top:0;
    float:left;
    margin-left: 30px;
}

.menu-home #branding img{
    margin-top:0;
    font-size: 35px;
    width: 270px;
    height: 110px;
}

.menu-home nav{
    padding-top: 30px;
    float: right;
    margin-top: 10px;
    margin-right: 30px;
    
}
.menu-home a{
    font-size: 1.2rem;
    color: #f12408;
    font-weight: 5px;
}

.menu-home a:hover{
    color: #e0850f;
    text-decoration: none;
}
.dropdown {
    display: none;
    margin-right: 30px;
    display: inline-block;
}
.dropdown img{
    display: none;
    width: 60px;
}
.dropdown-content {
    display: none;
    position: absolute;
    right: 0px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: #14e0c2 solid 2px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

/* image */
.img-destination img{
    width:100%;
}

.footer{

    background: #303036;
    color: #d3d3d3;
    height: 350px;  
    position: relative;
}
.footer .footer-content{
     height:300px;
     display:flex;
}
.footer .footer-content .footer-section{
    flex:1;
    padding: 25px;
}

.footer .footer-content h1,.footer .footer-content h2{
     color:white;
     font-size:30px;
     font-weight:5px;
}
.footer .footer-content .about p{
    padding: 0 5px;
    font-size:14px;
}
.footer .footer-content .about .contact .span{
    display:block;
    font-size: 1.1em;
    margin-bottom: 8px;
}
.footer .footer-content .about .socials{
    margin-top:1em;
}

.footer .footer-content .about .socials a{
    border: 1px solid gray;
    width:45px;
    height:41px;
    padding-top:5px;
    text-align:center;
    display: inline-block;
    font-size:1.3em;
    border-radius:5px;
    transition: all .3s;
}
.footer .footer-content .about .socials a:hover{
   border: 1px solid white;
   color: white;
   transition: all .3s;
}
.footer .footer-content .links ul a{
    display:block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
    color:white;
}
.footer .footer-content .links ul a:hover{
    color:white;
    margin-left:15px;
    transition: all .3s;
    text-decoration:none;
}
.footer .footer-content .contact-form .contact-input{
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height:1.5rem;
    padding: .7rem 1.2rem;
    border: none;
    width: 100%;
}
.footer .footer-content .contact-form .contact-input:focus{
    background: #1a1a1a;
}
.footer .footer-content .contact-form .btn-big{
    line-height:1.3rem;
}
.footer .footer-content .contact-form .contact-btn{
    float:right;
    background: #ffffff;
}

.footer .footer-bottom{
    background: #343a40;
    color: #686868;
    height:50px;
    width:100%; 
    text-align: center;
    position: absolute;
    bottom:0px;
    left:0px;
    padding-top: 10px;

}

/* Top tours */
.content .TourList{
    display:flex;
}
.content .tours .container .title{
    text-align: center;
    margin-bottom: 2em;
}
.content .container .TourList{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width:100%;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content .container .TourList .tour-item .img-list{
    overflow:hidden;
}
.content .container .TourList .tour-item .img-list img{
    width:100%;
    height: 250px;
    object-fit:cover;
}
.view-detail-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .container .TourList .tour-item .img-list img:hover{
    opacity: 0.5;
    transform: scale(1.5);
    transition: 1s;
}
.content .container .TourList .tour-item .wrap-list-gui{
    padding:1em;
    text-align: left;
    border: 2px solid #f3f1f1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.content .container .TourList .tour-item .wrap-list-gui .price{
    float: right;
}

.content .container .TourList .tour-item .wrap-list-gui h3{
    font-size: 1rem;
}

.content .container .TourList .tour-item .wrap-list-gui .add-view {
    position: relative;
	display: inline-block;
	margin-top: 30px;
	padding: 10px 30px;
	background:#14e0c2;
	color: #333;
    text-decoration: none;
    border-radius: 10px;

}

.content .container .TourList .tour-item .wrap-list-gui .add-view:hover {
   opacity: 0.6;
}
.content .container .btn{
    color: #fff;
    background: #3163eb;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    opacity: 0.6;
    margin-left: 23.5em;
    margin-top:2em;
}
.content .container .btn:hover{
    opacity: 1;
}

.content .container .recommend #recommend-tours{
    font-style: italic;
}

.content .container .recommend #title{
    text-align: center;
    font-size: 24px;
}

.content .container .feature-tours h2{
    font-size: 40px;
}

.content .container .recommend p,.content .container .feature-tours p{
    text-align: left;
    font-size: 19px;
    margin-bottom: 2em;;
}
.package-tours .container .tab-list .tab-show{
    font-size:20px;
    margin-top: 1em;
}
.package-tours .container .tab-list .tab-control{
    color:rgb(93, 99, 184);
    font-size: 26px;
    font-weight: 20px;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.package-tours .container .tab-list .tab-control li{
    margin-bottom: 1em;
}

.package-tours .container .tab-list {
    display: grid;
    grid-template-columns: 1fr 2fr;

}
.package-tours .container h1{
    font-size: 40px;
}
.package-tours .container .tab-list .tab-control .nav-tabs .tab-item:hover{
    
    cursor: pointer;
}

.show{
    display:block !important;
}

#tab-1-content, #tab-2-content,#tab-3-content,#tab-4-content,#tab-5-content,#tab-6-content{
    display:none;
}
.tab-border{
    font-weight:bold;
}
/* back to top */

a.cd-top {
    display: inline-block;
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
   
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: #3097D1 url("https://thinhweb.com/wp-content/themes/thinhweb/images/cd-top-arrow.svg") no-repeat center 50%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;
}
a.cd-top.cd-is-visible, a.cd-top.cd-fade-out, .no-touch a.cd-top:hover {
    -webkit-transition: opacity .3s 0s, visibility 0s 0s;
    -moz-transition: opacity .3s 0s, visibility 0s 0s;
    transition: opacity .3s 0s, visibility 0s 0s;
}
a.cd-top, a.cd-top:visited, a.cd-top:hover {
    color: #CCCCCC;
    text-decoration: none;
}
a.cd-top.cd-is-visible {
    visibility: visible;
    opacity: 1;
}
a.cd-top.cd-fade-out {
    opacity: 1;
}

/* Resize */
@media(max-width: 1295px){
    .package-tours .container .tab-list .tab-show{
        font-size:2vw;
    }
    .package-tours .container .tab-list .tab-control{
        font-size: 2.5vw;
    }   
    .package-tours .container .tab-list .tab-control .nav-tabs{
        padding-left: 20px;
    }   
    .package-tours .container h1{
        font-size: 3vw;
    }
    .content .container .recommend #title h2{
        font-size: 3vw;
    }
    .content .container .recommend #title{
        font-size: 2.5vw;
    }
    
    .content .container .feature-tours h2{
        font-size: 3vw;
    }
    
    .content .container .recommend p,.content .container .feature-tours p{
        font-size: 2vw;
    }
}
@media(max-width: 1180px){
    .footer{
        height: 400px;  
    }
}

@media(max-width: 974px){
    .footer{
        height: 450px;  
    }
}
@media(max-width: 900px){
    .menu-home nav{
        display: none;
    }
    .menu-home{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .dropdown{
        display:inline;
        position: absolute;
        right: 5px;
    }
    .dropdown img{
        display:inline;
    }
}
@media(max-width: 840px){
    .content .container .TourList{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 750px){
    .footer{
        height: 530px;  
    }
    .container{
        max-width: 94%;
        padding: 5px;
    }
    .container .title h1{
        font-size: 30px;
    }
}
@media(max-width: 680px){
    .footer{
        height: 1000px;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .footer-bottom{
        font-size: small;
    }
    .container{
        max-width: 96%;
        padding: 5px;
    }
    .container .title h1{
        font-size: 28px;
    }
    .menu-home #branding img{
        margin-top:0;
        font-size: 35px;
        width: 30vw;
        height: 15vw;
    }
    .menu-home{
        min-height: 50px;
    }
    
}
@media(max-width: 640px){
    .container{
        max-width: 96%;
        padding: 5px;
    }
    .container .title h1{
        font-size: 25px;
    }
    .menu-home #branding img{
        margin-top:0;
        font-size: 35px;
        width: 30vw;
        height: 15vw;
    }
    .menu-home{
        min-height: 50px;
    }
}
@media(max-width: 480px){
    .dropdown img{
        width: 30px;
    }
    .menu-home{
        min-height: 50px;
    }
    .container .title h1{
        font-size: 20px;
    }
    .container{
        max-width: 100%;
        padding: 5px;
    }
    .menu-home #branding img{
        margin-top:0;
        font-size: 35px;
        width: 30vw;
        height: 15vw;
    }
    .detailtable{
        display: flex;
        flex-direction: column;
    }
    .content .container .TourList{
        grid-template-columns: repeat(1,1fr);
        padding-left: 10px;
        padding-right: 10px;
    }
}