*{
    box-sizing: border-box;
}

body{
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    
}
.container{
    max-width: 80%;
    padding: 2rem;
    margin:0;
    overflow: hidden;
}

/* header */

.v-header{
    height: 100vh;
    display:flex;
    align-items: center;
    color: #fff;
}

.container-header{
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin:auto;
    text-align:center;
}

.fullscreen-video-wrap{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.fullscreen-video-wrap video{
    min-width: 100%;
    min-height: 100%;
}

.header-overlay{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left:0;
    background: #5d51a1;
    z-index:1;
    opacity: 0.65;
}
.menu-home{
    margin-top: 0;
    background: #00060a;
    color: #ffffff;
    /* padding-top: 20px; */
    min-height: 100px;
    /* border-bottom: #fff 3px solid; */
}

.menu-home a{
    color: #ffffff;
    text-decoration: none;
    /*text-transform: uppercase;*/
    font-size:21px;
}

.menu-home ul{
    margin: 0;
    padding:0;
}

.menu-home li{
    display:inline;
    padding: 0 20px 0 20px;
}

.menu-home #branding{
    margin-top:0;
    float:left;
    margin-left: 30px;
}

.menu-home #branding img{
    margin-top:0;
    font-size: 35px;
    width: 270px;
    height: 110px;
}

.menu-home nav{
    padding-top: 20px;
    float: right;
    margin-top: 10px;
    margin-right: 30px;
    
}
.menu-home nav ul li span {
    font-size: 21px;
}


.menu-home a{
    font-size: 1.2rem;
    color: #f12408;
    font-weight: 5px;
}

.menu-home a:hover{
    color: #e0850f;
    text-decoration: none;
}

.dropdown {
    display: none;
    position: absolute;
    top: -170px;
    left: 350px;  
    margin-right: 30px;
    display: inline-block;
}
.dropdown img{
    display: none;
    width: 60px;
}
.dropdown-content {
    display: none;
    position: absolute;
    right: 0px; 
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);   
    border: #14e0c2 solid 2px;
}
.dropdown-content ul{
    list-style-type: none;
    padding-left: 0;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: yellow ;text-decoration: none;}

.dropdown:hover .dropdown-content {display: block;}
.header-content{
    position: relative;
    z-index:2;
}
.header-content h1{
    font-size: 60px;
    margin-bottom: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}

.header-content p{
    padding-top: 1rem;
    font-size: 18px;
    display:block;
    padding-bottom: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.header-content .btn{
    color: #fff;
    background: #14e0c2;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    opacity: 0.6;
}
.header-content .btn:hover{
    opacity: 1;
}
/* About us */
.about-us .container .title h1{
    text-align: center;
    margin-bottom: 1em;
    margin-top: 1.7em;
}
.about-us #content-about{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1.5rem;
    justify-items: stretch;
}

#content-about1 .img-about img,#content-about3 .img-about img,#content-about5 .img-about img{
    margin-top: 1em;
    width: 4em;
    height: 4em;
    margin-bottom: 1em;
}

#content-about2 .img-about img,#content-about4 .img-about img,#content-about6 .img-about img{
    max-width: 100%;
    min-height: 100%;
    display:block;
}
#content-about6 .img-about img{
    width: 354px;
    height:189px;
}

#content-about1, #content-about3{
    background: #08a7e6;
    height: 100%;
}


#content-about3{
    background: #ebec87;
}


/* destination */

.destination
{   
    text-align: center;
    margin-top: 50px;
}

.destination .title p{
    padding-left: 50px;
    padding-right:50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.destination .destinationList
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
	grid-gap: 15px;
	justify-content: center;
	align-items: center;
    /* flex-wrap: wrap; */
    margin-top: 40px;
    height: 700px;
    grid-template-areas: 
    'box1 box2 box3 box3'
    'box1 box4 box5 box6';
}
.box{
    position: relative;
    width: 100%;
    height: 100%;
    display:block;
    
}
.box1
{   
    grid-area: box1;
}
.box2
{   
    grid-area: box2;
}
.box3
{   
    grid-area: box3;
}
.box4
{   
    grid-area: box4;
}
.box5
{   
    grid-area: box5;
}
.box6
{   
    grid-area: box6;
}

.imgBx
{   width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}
.destinationList:hover .box
{
	opacity: 0.7;
}
.destinationList .box:hover
{
	opacity: 1;
}

.destinationList .box .imgBx img
{	
	max-width: 100%;
	max-height: 100%;
    transition: 1s;
    
}

.destinationList .box:hover .imgBx img
{	
	transform: scale(1.5);
    transition: 1s;
    
}
.destination .destinationList .box .content
{	position: absolute;
	bottom: 0;
	width: 100%;
	height: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	transition: 1s;
	z-index: 10;
	opacity: 0;
	visibility: hidden;
    flex-direction: column;
    
}

.destination .destinationList .box:hover .content
{   
    font-size: 2.5vw;
	height: 100%;
	opacity: 1;
	visibility:visible;
}
.destination .destinationList .box .content h2
{	
    font-size: 100%;
	color: #fff;
	font-weight: 500;
	line-height: 2rem;
}
.destination .destinationList .box .content h2 span
{
	font-size: 60%;
	font-weight: 300;
	opacity: 1;
}
.destination .destinationList .box .content a
{
	display: inline-block;
	padding: 10px 20px;
	background: #14e0c2;
	border-radius: 6px;
	margin-top: 10px;
	text-decoration: none ;
	font-weight: 600;
	color: #111;
	opacity: 0;
	transform: translateY(50px);
	transition: 0.5s;
}
.destination .destinationList .box:hover .content a
{
	opacity: 1;
	transform: translateY(0px);
	transition-delay:  0.75s;
}
.destination .fitBg
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
    opacity: 0.8;
}
.destination .btn
{
    color: #fff;
    background: #3163eb;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    opacity: 0.6;
    margin-top: 1.5em;
}

.destination .btn:hover{
    opacity: 1;
}

/* Top tours */
.TourList{
    display:flex;
}
.tours .container .title{
    text-align: center;
    margin-bottom: 2em;
}
.container .TourList{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width:100%;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container .TourList .tour-item .img-list{
    overflow:hidden;
}
.container .TourList .tour-item .img-list img{
    width:100%;
    height: 350px;
    object-fit:cover;
}
.container .TourList .tour-item .img-list img:hover{
    opacity: 0.5;
    transform: scale(1.5);
    transition: 1s;
}
.container .TourList .tour-item .wrap-list-gui{
    padding:1em;
    text-align: left;
    border: 2px solid #f3f1f1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.container .TourList .tour-item .wrap-list-gui .price{
    float: right;
}

.container .TourList .tour-item .wrap-list-gui h3{
    font-size: 1rem;
}

.container .TourList .tour-item .wrap-list-gui .add-view {
    position: relative;
	display: inline-block;
	margin-top: 30px;
	padding: 10px 30px;
	background:#14e0c2;
	color: #333;
    text-decoration: none;
    border-radius: 10px;

}

.container .TourList .tour-item .wrap-list-gui .add-view:hover {
   opacity: 0.6;
}
.tours .container .btn{
    color: #fff;
    background: #3163eb;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    opacity: 0.6;
    margin-left: 23.5em;
    margin-top:2em;
}
.tours .container .btn:hover{
    opacity: 1;
}
.container .TourList .tour-item .wrap-list-gui .view-detail-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.booknow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
.booknow a{
	margin-top: 50px;
	padding: 10px 30px;
	background: #3163eb;
	color: #333;
    text-decoration: none;
    border-radius: 10px;
}
/* Blog */

.blog .container h1{
    margin-bottom: 1em;
    text-align: center;
    margin-top: 2em;
}
.blog .title h1{
   text-align: center;
}
.blog .list_blog ul{
	list-style:none;
}
.blog .list_blog a{
	text-decoration:none;
}
.blog .list_blog{
	width:100%;
	background-color:#fff;
	display:flex;
	justify-content: center;
	align-items: center;
}
.blog .list_blog .item-a .box{
	width:350px;
	height:400px;
	background-color:#fff;
	border-radius: 10px;
	box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	font-size:20px;
	margin: 20px 10px;
}
.blog .list_blog .item-a .box .model{
	height: 250px;
	max-height: 100%;
	max-width: 100%;
}
.blog .list_blog .item-a .box .content{
    font-size: 100%;
    height: 100%;
	position: relative;
    overflow: hidden;
	text-align: left;
    margin-top: 7px;
}

.blog .list_blog .item-a .box .content .blog-infor{
	font-size: 100%;
    padding-left: 20px;
}
.blog-infor .post-categories:hover{
	color:#d68a46;
}
.post-categories{
	font-size: 100%;
	font-weight: 700;
	text-shadow: 0 2px 2px rgba(0,0,0,.5);;
}
.blog .list_blog .item-a .box .content .blog-infor h3{
	line-height: 1.6rem;
	margin-bottom: 5px;
	font-size: 100%;
	font-weight: 500;
}
.blog .list_blog .item-a .box .content .blog-infor h3 a{
	color: #333;
    font-size: 120%;
    font-weight: 600;
}
.blog .list_blog .item-a .box .content .author-date{
    position: absolute;
    bottom: 5px;
	font-size: 70%;
	margin-bottom: 15px;
    color:#d68a46;
}

.blog .list_blog .item-a .box:hover{
	background-color: #fff;
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease 0.3s;
}

/*--responsive for mobile phone--*/
@media(max-width:720px){
	.blog .list_blog .item-a .box{
		width: 94%;
		height: 500px;
	}
	.blog .list_blog .item-a .box .model{
		height:250px;
	}
	
}

/* back to top */

a.cd-top {
    display: inline-block;
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
   
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: #3097D1 url("https://thinhweb.com/wp-content/themes/thinhweb/images/cd-top-arrow.svg") no-repeat center 50%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;
}
a.cd-top.cd-is-visible, a.cd-top.cd-fade-out, .no-touch a.cd-top:hover {
    -webkit-transition: opacity .3s 0s, visibility 0s 0s;
    -moz-transition: opacity .3s 0s, visibility 0s 0s;
    transition: opacity .3s 0s, visibility 0s 0s;
}
a.cd-top, a.cd-top:visited, a.cd-top:hover {
    color: #CCCCCC;
    text-decoration: none;
}
a.cd-top.cd-is-visible {
    visibility: visible;
    opacity: 1;
}
a.cd-top.cd-fade-out {
    opacity: 1;
}

/* footer */

.footer{
    background: #303036;
    color: #d3d3d3;
    height: 350px;  
    position: relative;
}
.footer .footer-content{
     height:300px;
     display:flex;
}
.footer .footer-content .footer-section{
    flex:1;
    padding: 25px;
}

.footer .footer-content h1,.footer .footer-content h2{
     color:white;
     font-size:30px;
     font-weight:5px;
}
.footer .footer-content .about p{
    padding: 0 5px;
    font-size:14px;
}
.footer .footer-content .about .contact .span{
    display:block;
    font-size: 1.1em;
    margin-bottom: 8px;
}
.footer .footer-content .about .socials{
    margin-top:1em;
}

.footer .footer-content .about .socials a{
    border: 1px solid gray;
    width:45px;
    height:41px;
    padding-top:5px;
    text-align:center;
    display: inline-block;
    font-size:1.3em;
    border-radius:5px;
    transition: all .3s;
}
.footer .footer-content .about .socials a:hover{
   border: 1px solid white;
   color: white;
   transition: all .3s;
}
.footer .footer-content .links ul a{
    display:block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
    color:white;
}
.footer .footer-content .links ul a:hover{
    color:white;
    margin-left:15px;
    transition: all .3s;
    text-decoration:none;
}
.footer .footer-content .contact-form .contact-input{
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height:1.5rem;
    padding: .7rem 1.2rem;
    border: none;
    width: 100%;
}
.footer .footer-content .contact-form .contact-input:focus{
    background: #1a1a1a;
}
.footer .footer-content .contact-form .btn-big{
    line-height:1.3rem;
}
.footer .footer-content .contact-form .contact-btn{
    float:right;
    background: #ffffff;
}

.footer .footer-bottom{
    background: #343a40;
    color: #686868;
    height:50px;
    width:100%; 
    text-align: center;
    position: absolute;
    bottom:0px;
    left:0px;
    padding-top: 10px;

}

/* Resize */

@media(max-width: 1210px){
    .blog .list_blog .item-a .box{
        width:340px;
        height:400px;
    }
}
@media(max-width: 1200px){
    .blog .list_blog .item-a .box{
        width:350px;
        height:400px;
    }
    .blog .container{
        max-width: 100%;
    }
}
@media(max-width: 1180px){
    .footer{
        height: 400px;  
    }
    .destination .container{
        max-width: 100%;
    }
    .blog .container{
        max-width: 100%;
    }
}
@media(max-width: 991px){
    .tours .container{
        max-width: 100%;
        margin-left: 10px;
        margin-left:10px;
    }
}
@media(max-width: 974px){
    .footer{
        height: 450px;  
    }
}
@media(max-width: 960px){
    .advcontainer{
        display: none;
    }
    .DescribeTour .AboutTourContainer .AboutTour{
        width: 100%;
    }
    .tours .container .title{
        text-align: center;
        margin-bottom: 2em;
    }
    .container .TourList{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width:100%;
        grid-gap: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .container .TourList .tour-item .wrap-list-gui .add-view {
        display: flex;
        width: 30vw;
        justify-content: center;
    }
}
@media(max-width: 900px){
    .destination .container{
        max-width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
    .destination .title p{
        padding-left: 25px;
        padding-right:25px;
    }
    .menu-home nav{
        display: none;
    }
    .menu-home{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .dropdown{
        display:inline;
        position: absolute;
        right: 5px;
    }
    .dropdown img{
        display:inline;
    }
    .destination .title p{
        padding-left:5px;
        padding-right:5px;
    }
}
/* Resize destination*/
@media(max-width: 768px){
    .destination .destinationList
    {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'box1 box2'
    'box1 box3'
    'box4 box6'
    'box5 box6';
    }
}
@media(max-width: 750px){
    .AboutTour .DescribeDetailTour .SelectDetail .btnSelect{ 
        font-size: 20px;
    }
    .footer{
        height: 530px;  
    }
    .dropdown {
        top: -160px;
        left: 300px;  
    }
}
@media(max-width: 680px){
    .menu-home{
        min-height: 40px;
    }
    .menu-home #branding img{
        margin-top:0;
        font-size: 35px;
        width: 30vw;
        height: 15vw;
    }
    .container .title h1{
        font-size: 25px;
    }
    .container{
        max-width: 96%;
        padding: 5px;
    }
    .footer{
        height: 1000px;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .footer-bottom{
        font-size: small;
    }
    .header-content h1{
        font-size: 9vw;
    }
    
    .header-content p{
        font-size: 3.5vw;
    }
    .dropdown {
        top: -110px;
        left: 300px;  
    }
}
@media(max-width: 640px){
    .menu-home{
        min-height: 40px;
    }
    .menu-home #branding img{
        margin-top:0;
        font-size: 35px;
        width: 30vw;
        height: 15vw;
    }
    .container .title h1{
        font-size: 25px;
    }
    .container{
        max-width: 96%;
        padding: 5px;
    }
    .AboutTour .DescribeDetailTour .SelectDetail .btnSelect{ 
        margin-left: 5px;
    }
    .AboutTour .DescribeDetailTour .SelectDetail{ 
        display: flex;
        flex-direction: column;
    }
    .dropdown {
        top: -130px;
        left: 230px;  
    }
}
@media(max-width: 610px){

    .dropdown {
        top: -140px;
        left: 230px;  
    }
}
@media(max-width: 540px){

    .dropdown {
        top: -145px;
        left: 230px;  
    }
}
@media(max-width: 480px){
    .dropdown img{
        width: 30px;
    }
    .menu-home{
        min-height: 50px;
    }
    .container .title h1{
        font-size: 20px;
    }
    .container{
        max-width: 100%;
        padding: 5px;
    }
    .DescribeTour .AboutTour .PictureOfTour{   
        margin-top: 10px;
    }
    .AboutTour .DescribeDetailTour{
        margin-top: 10px;
    }
    .menu-home #branding img{
        margin-top:0;
        font-size: 35px;
        width: 30vw;
        height: 15vw;
    }
    .detailtable{
        display: flex;
        flex-direction: column;
    }
    .about-us #content-about{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
    }
    .dropdown {
        top: -170px;
        left: 200px;  
    }

}
@media(max-width: 410px){
    .blog .list_blog .item-a .box{
        width:290px;
        height:400px;
    }
    .dropdown {
        top: -175px;
        left: 160px;  
    }
}


