<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1e79cbfbad84102ac6d9d36ac11a996" Name="Diagram1">
        <EntityTypeShape EntityType="TravelVietNamModel.BangGia" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelVietNamModel.Blog" Width="1.5" PointX="9" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelVietNamModel.ChiTietNgay" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelVietNamModel.ChiTietTK" Width="1.5" PointX="9" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelVietNamModel.ChiTietTour" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelVietNamModel.DanhGia" Width="1.5" PointX="11.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelVietNamModel.DiaDanh" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelVietNamModel.DichVuTour" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelVietNamModel.LinkImg" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelVietNamModel.Ngay" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelVietNamModel.PhanHoi" Width="1.5" PointX="11.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelVietNamModel.PhieuDatTour" Width="1.5" PointX="11.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelVietNamModel.sysdiagram" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelVietNamModel.TaiKhoan" Width="1.5" PointX="6.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelVietNamModel.Tour" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelVietNamModel.Vung" Width="1.5" PointX="1.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="TravelVietNamModel.FK__BangGia__MaTour__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="TravelVietNamModel.FK_Blog_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="TravelVietNamModel.FK_ChiTietNgay_Ngay" ManuallyRouted="false" />
        <AssociationConnector Association="TravelVietNamModel.FK__DanhGia__MaKH__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="TravelVietNamModel.FK__PhieuDatTo__MaKH__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TravelVietNamModel.FK_ChiTietTK_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="TravelVietNamModel.FK_PhanHoi_ChiTietTK" ManuallyRouted="false" />
        <AssociationConnector Association="TravelVietNamModel.FK__DichVuTou__MaChi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TravelVietNamModel.FK__Link__MaChiTietT__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TravelVietNamModel.FK__Ngay__MaChiTietT__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="TravelVietNamModel.FK__Tour__MaChiTietT__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TravelVietNamModel.FK__DanhGia__MaTour__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TravelVietNamModel.FK__DiaDanh__MaVung__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="TravelVietNamModel.FK__Tour__MaDiaDanh__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TravelVietNamModel.FK__PhieuDatT__MaTou__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TravelVietNamModel.Tour_DiaDanh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>